{
  "name": "difffs",
  "version": "1.0.0",
  "description": "fuse based filesystem that notifies you when changes happen",
  "main": "index.js",
  "bin": {
    "difffs": "./bin.js"
  },
  "dependencies": {
    "fuse4js": "bcle/fuse4js",
    "minimist": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/difffs.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/difffs/issues"
  },
  "homepage": "https://github.com/mafintosh/difffs"
}
